<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='my_bot_ddr'>
      <link name='base_link'>
        <inertial>
          <pose>0.065000000000000002 0 0.0625 0 0 0</pose>
          <mass>0.59999999999999998</mass>
          <inertia>
            <ixx>0.0052562499999999988</ixx>
            <ixy>0</ixy>
            <ixz>0.00056250000000000007</ixz>
            <iyy>0.0059312499999999964</iyy>
            <iyz>0</iyz>
            <izz>0.0082749999999999976</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.049999999999999989 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.29999999999999999 0.14999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.14000000000000001 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1.9999999999999999e-06</mu>
                <mu2>1.9999999999999999e-06</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.049999999999999989 0 0.074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.29999999999999999 0.14999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_1'>
          <pose>0.14000000000000001 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose>-0.10000000266237906 0.17499999999999999 4.7837891901242324e-07 -1.5707963267948957 -5.3689877771347314e-08 -6.5109040375273987e-20</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>7.5833333333333352e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.5833333333333352e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.25 0.25 1 1</diffuse>
            <ambient>0.25 0.25 1 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose>-0.10000000266237906 -0.17499999999999999 4.7837891901242324e-07 1.5707963267948957 -5.3689877771428497e-08 -6.5118966542624623e-20</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>7.5833333333333352e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.5833333333333352e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.25 0.25 1 1</diffuse>
            <ambient>0.25 0.25 1 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <right_joint>left_wheel_joint</right_joint>
        <left_joint>right_wheel_joint</left_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>
        <max_linear_acceleration>10</max_linear_acceleration>
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>
      <frame name='caster_wheel_joint' attached_to='chassis'>
        <pose>0.23999999999999999 0 0 0 0 0</pose>
      </frame>
      <frame name='caster_wheel' attached_to='caster_wheel_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='chassis_joint' attached_to='base_link'>
        <pose>-0.10000000000000001 0 0 0 0 0</pose>
      </frame>
      <frame name='chassis' attached_to='chassis_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>5.8941093375919457e-09 -1.0106470282401025e-17 0.049999117348226929 5.9271780101374641e-17 1.1832773304414146e-07 2.0221651041861993e-17</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone'>
      <pose>0.34422744866343929 2.6593403175208885 0.49999999993296756 5.2541471503228405e-17 -7.7132841033694056e-10 -2.8937183272912105e-22</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>-2.3741478008491308 0.57073411181729783 0.49999942638036005 -1.4023563894803169e-19 -2.397742192918572e-19 -2.1179744032269392e-20</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule'>
      <pose>-0.55501054518684079 -0.97562785197931501 0.499999999902001 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sphere'>
      <pose>1.955958618036771 0.14957181361840571 0.499999999902001 0 0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>2.2293258165810386 1.5035601231714104 0.49999999990199806 -8.9387997357110183e-22 2.0358842462432641e-22 -5.764668221621625e-23</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>-2.102904571271325 -3.5351763515081487 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
